<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 35px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type=email],
    .container input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .container button:hover {
      opacity: 0.8;
    }
    
    .container .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .container .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    @media screen and (max-width: 300px) {
      .container .cancelbtn,
      .container button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="/login" method="post">
	<div>
      <div class="clearfix">
        <input type="email" id="email" placeholder="Email Address" name="email" required>
      </div>
      <div class="clearfix">
        <input type="password" id="password" placeholder="Password" name="password" required>
      </div>
<div class="clearfix">
<label for="remember">
      <input type="checkbox" id="remember" name="remember">
      Remember Me
    </label>

 <a href="forgot_password.html">Forgot Password?</a>
</div>
      <button type="submit">Login</button>
<br>
<label for="member">
Not a member? <a href="forgot_password.html">Signup Now</a>
    </form>


  </div>
</body>
</html>