
<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 35px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type=text],
	.container input[type=date],
	.container input[type=number],
	.container input[type=tel],
	.container input[type=email],
	.container textarea[id=address],
	.container input[type=textarea],
	.container select[name=state],
	.container select[name=city],
    .container input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .container button:hover {
      opacity: 0.8;
    }
    
    .container .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .container .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    @media screen and (max-width: 300px) {
      .container .cancelbtn,
      .container button {
        width: 100%;
      }
    }
  </style>
  </head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form action="/Register" method="post">
	<div>
	<div class="clearfix">
        <label for="firstname">First Name:</label>
        <input type="text" id="fname" name="fname" required>
      </div>
      <div class="clearfix">
        <label for="lastname">Last Name:</label>
        <input type="text" id="lname" name="lname" required>
      </div>
 
     <div class="clearfix">
    <label for="dob">DOB:</label>
    <input type="date" id="dob" name="dob" required>
  </div>
 
  <div class="clearfix">
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>
  </div>
<div class="clearfix">
<label for="age">Gender:</label><br>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>

<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label>

<input type="radio" id="other" name="gender" value="other">
<label for="other">Transgender</label>
  </div>
<br>
  <div class="clearfix">
    <label for="phonenumber">Phone Number:</label>
    <input type="tel" id="phonenumber" name="phonenumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"  required>
  </div>

  <div class="clearfix">
    <label for="mailid">Email:</label>
    <input type="email" id="mailid" name="email" required>
  </div>

  <div class="clearfix">
    <label for="address">Address:</label>
	<textarea id="address" name="address" rows="3" required></textarea>
  </div>

  <div class="clearfix" >
    <label for="state">State:</label>
    <select name="state" id="state">

            <option value="State 1">Kerala</option>
            <option value="State 2">Goa</option>
            <option value="State 3">Hariyana</option>
            <option value="State 4">TamilNadu</option>
            <option value="State 5">Maharashtra</option>

        </select>
    </div>
 <div class="clearfix">
        <label for="city">City:</label>
        <select name="city" id="city">
           
            <option value="">-- Select a District First --</option>
        </select>
    </div>
  
  <div class="clearfix">
   <label for="username">Usename:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="clearfix">
	  <label for="username">Password:</label>
        <input type="password" id="password"  name="password" required>
      </div>
	  <div class="clearfix">
	  <label for="cpassword">Confirm Password:</label>
        <input type="password" id="password"  name="cpassword" required>
      </div>
       
    <div id="register"></div>
        <button type="submit" class="btn btn-custom btn-lg">Register</button>
    </div>
        </form>
		
		<script>
    document.getElementById("state").addEventListener("change", function() {
        var stateId = this.value;
        var citySelect = document.getElementById("city");
        citySelect.innerHTML = "";
        if (stateId) {
            if (stateId === "State 1") {
                // Populate branch options for District 1
                var city = {
                    "City 1A": "Kottayam",
                    "City 1B": "Alappuzha",
                    "City 1C": "Kannur",
                    "City 1D": "Ernakulam"


                };
            } else if (stateId === "State 2") {
                // Populate branch options for District 2
                var city = {
                    "City 2A": "Panaji",
                    "City 2B": "Margao",
                    "City 2C": "Mapusa",
                    "City 2D": "Canacona"
                };
            } else if (stateId === "State 3") {
                // Populate branch options for District 2
                var city = {
                    "City 3A": "Gurgaon",
                    "City 3B": "Faridabad",
                    "City 3C": "Chandigarh",
                    "City 3D": "Karnal"
                };
            } else if (stateId === "State 4") {
                // Populate branch options for District 2
                var city = {
                    "City 4A": "Chennai",
                    "City 4B": "Vellore",
                    "City 4C": "Madurai",
                    "City 4D": "Coimbatore"
                };

            } else if (stateId === "State 5") {
                // Populate branch options for District 2
                var city = {
                    "City 5A": "Mumbai",
                    "City 5B": "Jalna",
                    "City 5C": "Pune",
                    "City 5D": "Nashik"
                };


            }

            // Add branch options to the dropdown
            for (var key in city) {
                var option = document.createElement("option");
                option.value = city[key];
                option.text = city[key];
                citySelect.add(option);
            }
        }
    });
</script>
    </div>
  </div>

    </div>
</body>
</html>
